# RELEASE.local
#
# Read definitions of:
#   EPICS_SITE_TOP
#   BASE_MODULE_VERSION
#   EPICS_MODULES
# from one of the following options
-include $(TOP)/RELEASE_SITE

# ==========================================================
# Define the version strings for all needed modules
# Use naming pattern:
#   FOO_MODULE_VERSION = R1.2
# so scripts can extract version strings
# Don't set your version to anything such as "test" that
# could match a directory name.
# ==========================================================

ASYN_MODULE_VERSION        = R4.39-1.0.0
ADCORE_MODULE_VERSION      = R3.9-1.0.2
PERFMEASURE_MODULE_VERSION = R1.5.1

# ==========================================================
# Define module paths using pattern
# FOO = $(EPICS_MODULES)/foo/$(FOO_MODULE_VERSION)
#  or
# FOO = /Full/Path/To/Development/Version
# ==========================================================
ASYN        = $(EPICS_MODULES)/asyn/$(ASYN_MODULE_VERSION)
ADCORE      = $(EPICS_MODULES)/ADCore/$(ADCORE_MODULE_VERSION)
PERFMEASURE = $(EPICS_MODULES)/perfMeasure/$(PERFMEASURE_MODULE_VERSION)

# =================================================================
# Define EPICS_BASEOC
# EPICS_BASE usually appears last so other apps can override stuff:
# =================================================================
EPICS_BASE=$(BASE_SITE_TOP)/$(BASE_MODULE_VERSION)

# Check for undefined EPICS_BASE
-include $(TOP)/../../EPICS_BASE.check





